# helloworld-java

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/org/jboss/as/quickstarts/helloworld/: HelloService.java  HelloWorldServlet.java
src/main/webapp/: index.html
